graph {
	140595835299432 [label="Attr: petallength
Split: 2.0
 Value: {'Iris-setosa': 9, 'Iris-versicolor': 14, 'Iris-virginica': 10}" color=green style=filled]
	140595835353408 [label="Attr: petallength
Split: 5.0
 Value: {'Iris-versicolor': 14, 'Iris-virginica': 10}" color=green style=filled]
	140595835299432 -- 140595835353408
	140595707181880 [label="Class: {'Iris-setosa': 9}" color=orange style=filled]
	140595835299432 -- 140595707181880
	140595707179752 [label="Class: {'Iris-virginica': 9}" color=orange style=filled]
	140595835353408 -- 140595707179752
	140596062649704 [label="Attr: sepallength
Split: 5.0
 Value: {'Iris-versicolor': 14, 'Iris-virginica': 1}" color=green style=filled]
	140595835353408 -- 140596062649704
	140596062131480 [label="Class: {'Iris-versicolor': 10}" color=orange style=filled]
	140596062649704 -- 140596062131480
	140595706905376 [label="Attr: petalwidth
Split: 1.0
 Value: {'Iris-versicolor': 4, 'Iris-virginica': 1}" color=green style=filled]
	140596062649704 -- 140595706905376
	140595706920688 [label="Attr: sepalwidth
Split: 2.5
 Value: {'Iris-versicolor': 1, 'Iris-virginica': 1}" color=green style=filled]
	140595706905376 -- 140595706920688
	140595706918672 [label="Class: {'Iris-versicolor': 3}" color=orange style=filled]
	140595706905376 -- 140595706918672
	140595706917496 [label="Class: {'Iris-versicolor': 1}" color=orange style=filled]
	140595706920688 -- 140595706917496
	140596062131536 [label="Class: {'Iris-virginica': 1}" color=orange style=filled]
	140595706920688 -- 140596062131536
}
