graph {
	139639543465744 [label="Attr: petallength
Split: 2.0
 Value: {'Iris-setosa': 9, 'Iris-versicolor': 14, 'Iris-virginica': 10}" color=green style=filled]
	139639895558520 [label="Attr: petallength
Split: 5.0
 Value: {'Iris-versicolor': 14, 'Iris-virginica': 10}" color=green style=filled]
	139639543465744 -- 139639895558520
	139639540652576 [label="Class: {'Iris-setosa': 9}" color=orange style=filled]
	139639543465744 -- 139639540652576
	139639543422816 [label="Class: {'Iris-virginica': 9}" color=orange style=filled]
	139639895558520 -- 139639543422816
	139639895558464 [label="Class: {'Iris-versicolor': 14, 'Iris-virginica': 1}" color=red style=filled]
	139639895558520 -- 139639895558464
}
