graph {
	139946362197608 [label="Attr: petallength
Split: [1. 2. 3. 4. 5. 6. 7.]
 Value: {'Iris-setosa': 9, 'Iris-versicolor': 14, 'Iris-virginica': 10}" color=green style=filled]
	139946589021520 [label="Class: {'Iris-setosa': 5}" color=orange style=filled]
	139946362197608 -- 139946589021520
	139946589021464 [label="Class: {'Iris-setosa': 4}" color=orange style=filled]
	139946362197608 -- 139946589021464
	139946236495688 [label="Class: {'Iris-versicolor': 1}" color=orange style=filled]
	139946362197608 -- 139946236495688
	139946236496696 [label="Attr: sepallength
Split: [5. 6. 7.]
 Value: {'Iris-versicolor': 8, 'Iris-virginica': 1}" color=green style=filled]
	139946362197608 -- 139946236496696
	139946236497200 [label="Class: {'Iris-versicolor': 5}" color=orange style=filled]
	139946362197608 -- 139946236497200
	139946236495408 [label="Class: {'Iris-virginica': 7}" color=orange style=filled]
	139946362197608 -- 139946236495408
	139946236496752 [label="Class: {'Iris-virginica': 2}" color=orange style=filled]
	139946362197608 -- 139946236496752
	139946362243336 [label="Attr: sepalwidth
Split: [2. 3.]
 Value: {'Iris-versicolor': 3, 'Iris-virginica': 1}" color=green style=filled]
	139946236496696 -- 139946362243336
	139946234053632 [label="Class: {'Iris-versicolor': 4}" color=orange style=filled]
	139946236496696 -- 139946234053632
	139946234054360 [label="Class: {'Iris-versicolor': 1}" color=orange style=filled]
	139946236496696 -- 139946234054360
	139946589556520 [label="Attr: petalwidth
Split: [1. 2.]
 Value: {'Iris-versicolor': 1, 'Iris-virginica': 1}" color=green style=filled]
	139946362243336 -- 139946589556520
	139946234056488 [label="Class: {'Iris-versicolor': 2}" color=orange style=filled]
	139946362243336 -- 139946234056488
	139946362243448 [label="Class: {'Iris-versicolor': 1}" color=orange style=filled]
	139946589556520 -- 139946362243448
	139946234055368 [label="Class: {'Iris-virginica': 1}" color=orange style=filled]
	139946589556520 -- 139946234055368
}
