graph {
	139857209942088 [label="Attr: petallength
Split: 2.0
 Value: {'Iris-setosa': 9, 'Iris-versicolor': 14, 'Iris-virginica': 10}" color=green style=filled]
	139857209937872 [label="Attr: petallength
Split: 5.0
 Value: {'Iris-versicolor': 14, 'Iris-virginica': 10}" color=green style=filled]
	139857209942088 -- 139857209937872
	139856983302720 [label="Class: {'Iris-setosa': 9}" color=orange style=filled]
	139857209942088 -- 139856983302720
	139856857592832 [label="Class: {'Iris-virginica': 9}" color=orange style=filled]
	139857209937872 -- 139856857592832
	139856854902432 [label="Class: {'Iris-versicolor': 14, 'Iris-virginica': 1}" color=red style=filled]
	139857209937872 -- 139856854902432
}
