graph {
	140316826514320 [label="Attr: petallength
Split: 2.5999999999999996
 Value: {'Iris-setosa': 30, 'Iris-versicolor': 35, 'Iris-virginica': 34}" color=green style=filled]
	140316700749384 [label="Attr: petalwidth
Split: 1.7
 Value: {'Iris-versicolor': 35, 'Iris-virginica': 34}" color=green style=filled]
	140316826514320 -- 140316700749384
	140316826560160 [label="Class: {'Iris-setosa': 30}" color=orange style=filled]
	140316826514320 -- 140316826560160
	140316700837536 [label="Attr: petallength
Split: 4.8
 Value: {'Iris-versicolor': 1, 'Iris-virginica': 30}" color=green style=filled]
	140316700749384 -- 140316700837536
	140316698274000 [label="Attr: petallength
Split: 4.95
 Value: {'Iris-versicolor': 34, 'Iris-virginica': 4}" color=green style=filled]
	140316700749384 -- 140316698274000
	140316698272320 [label="Class: {'Iris-virginica': 29}" color=orange style=filled]
	140316700837536 -- 140316698272320
	140317053161424 [label="Attr: sepallength
Split: 6.050000000000001
 Value: {'Iris-versicolor': 1, 'Iris-virginica': 1}" color=green style=filled]
	140316700837536 -- 140317053161424
	140317053165696 [label="Attr: petalwidth
Split: 1.5
 Value: {'Iris-versicolor': 2, 'Iris-virginica': 3}" color=green style=filled]
	140316698274000 -- 140317053165696
	140316698203584 [label="Attr: petalwidth
Split: 1.65
 Value: {'Iris-versicolor': 32, 'Iris-virginica': 1}" color=green style=filled]
	140316698274000 -- 140316698203584
	140316698251216 [label="Class: {'Iris-virginica': 1}" color=orange style=filled]
	140317053161424 -- 140316698251216
	140316698057248 [label="Class: {'Iris-versicolor': 1}" color=orange style=filled]
	140317053161424 -- 140316698057248
	140316700917096 [label="Class: {'Iris-versicolor': 2}" color=orange style=filled]
	140317053165696 -- 140316700917096
	140316697774064 [label="Class: {'Iris-virginica': 3}" color=orange style=filled]
	140317053165696 -- 140316697774064
	140316697774400 [label="Class: {'Iris-virginica': 1}" color=orange style=filled]
	140316698203584 -- 140316697774400
	140316700882256 [label="Class: {'Iris-versicolor': 32}" color=orange style=filled]
	140316698203584 -- 140316700882256
}
